.topic-page-grid {
    display: grid;
    grid-template-columns: auto 3fr;
    grid-gap: 40px;
    grid-template-areas: "header header" "left-rail tiles"; // font-family: Roboto;
    font-family: "Open Sans", arial, helvetica, sans-serif;
    padding: 30px;
}

.catalog-header {
    grid-area: header;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr)); // background: whitesmoke;
    .catalog-topic {
        color: black;
        text-decoration: none;
        text-align: center;
        cursor: pointer;
        padding: 5px;
        border-bottom: 3px solid #eee; // font-size: 16pt;        
        &:hover {
            border-bottom-color: #333;
        }
        &.selected {
            border-bottom-color: limegreen;
        }
    }
}

.topic-filter {
    grid-area: search-area; // background: whitesmoke;
    // padding: 20px;
}

.topic-left-rail {
    grid-area: left-rail;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width: 200px;
    .topic-list-item {
        color: black;
        text-decoration: none;
        display: block;
        font-weight: light;
        padding: 5px 15px;
        border-left: 3px solid transparent;
        cursor: pointer;
        &:hover,
        &.hovered {
            border-left-color: #333;
            background: #eee;
        }
        &.selected {
            border-left-color: limegreen;
        }
    }
}

.display-mode-options {
    float: right;
    .display-mode-option {
        display: inline-block;
        // border: 1px solid #333;
        padding: 3px 10px;
        border-radius: 3px;
        background: whitesmoke;
        cursor: pointer;
        &:hover, &.selected {
            background: #333;
            color: white;
        }
    }
}

.topic-list {
    grid-area: tiles;
    .topic-group {
        h1 {
            color: #444;
        }
        h3 {
            font-size: 2em;
            font-weight: normal;
            border-bottom: 3px solid whitesmoke; // background:whitesmoke;
            padding-bottom: 5px;
        }
    }
}

.topic-tiles {
    display: grid;
    grid-gap: 15px;
    margin-bottom: 40px;
    grid-template-columns: repeat( auto-fill, minmax(150px, 1fr));
}

.topic-text-list {
    column-count: 4;
    column-span: all;
    a {
        display: block;
        color: #333;
        text-decoration: none;
        padding: 5px 10px;
        border-left: 2px solid transparent;
        &:hover {
            background: whitesmoke;
            color: green;
            border-left: 2px solid #333;
        }
    }
}

.topic-panel {
    // background: #cccccc;
    background: whitesmoke;
    height: 100px;
    width: 150px;
    position: relative;
    cursor: pointer; // border-radius: 5px;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    &.square {
        height: 150px;
    }
    .image-text {
        margin-top: 20px;
        color: #333;
        font-size: 3em;
    }
    img {
        transition: all .2s; // height: 100%;
        width: 100%;
        position: absolute;
        top: -100%;
        bottom: -100%;
        left: -100%;
        right: -100%;
        margin: auto;
    }
    .name {
        color: white;
        background: #333d; // color: black;
        // background: #fffd;
        transition: all .2s; // visibility: hidden;
        opacity: 0;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 5px 10px;
    }
    &:hover,
    &.hovered {
        img {
            transition: all .2s;
            transform: scale(1.3);
        }
        .name {
            opacity: 1;
            transition: all .2s; // background: #32cd32dd;
        }
    }
}

.tag-panel {
    .tag-item {
        background: whitesmoke;
        color: gray;
        display: inline-block;
        padding: 3px 10px;
        margin: 3px;
        border-radius: 3px;
        cursor: pointer;
        transition: all .2s;
        &:hover, &.selected {
            background: #333;
            color: white;
        }
    }
}